<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML Links</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    <style>
        a:link {
            color: royalblue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: violet;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: orange;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    
    </head>
    <body>
    <a href="Learn HTML.html">HOME</a>
    <p><a class="color"  href="https://www.google.com/">Visit Google.com</a></p>
    <br>
    <h2>
        Link Colors
    </h2>
    <p>You can manage the default color of links.</p>
    <a href="Images/img.png">HTML Images</a>
    <p>The image below is a link. try to click on it.</p>
    <a href="https://www.google.com/"><img src="images/smily.gif" alt="Google" style="height: 100px; width: 100px;"></a>
    <h2>Mail</h2>
    <p>This is an email link with subject.
    <a href="mailto:someone@example.com?cc=someoneelse@example.com&bcc=andsomeoneelse@example.com&subject=Summer%20Party&body=You%20are%20invited%20to%20a%20big%20summer%20party!" target="_top">Send mail!</a>
    </p>
    <p>The link will only work if you have 
        email installed.</p>

    <br>
    <a href="Learn HTML.html">HOME</a>
    </body>
</html>