.<!DOCTYPE html>
<html lang="en">
    <head>
        <title>List Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:orangered;
            }
            li{
                float:left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 20px;
                text-decoration: none;
            }
            li a:hover{
                background-color: blue;
            }
        </style>

    </head>
    <body>
    <a href="Learn HTML.html">HOME</a>
    <h1>Navigation Menu</h1>
    <p>In this example, we use CSS to style the list horizontally,
        to create a navigation menu:
    </p>
    <ul>
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#News">News</a>
        </li>
        <li>
            <a href="#Contact">Contact</a>
        </li>
        <li>
            <a href="#About">About</a>
        </li>

    </ul>

    </body>
</html>